.card_list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 0;
  padding-left: 0;

  // @media (max-width: $mobile) {
  //   grid-template-columns: 1fr;
  //   gap: 40px;
  // }

  li {
    position: relative;

    figure {
      margin: 0;

      img {
        border-radius: 20px;
        width: 100%;
        height: 340px;

        // @media (max-width: $mobile) {
        //   grid-template-columns: 1fr;
        //   width: 100%;
        //   height: 220px;
        // }
      }

      h2 {
        position: absolute;
        bottom: 0;
        margin: 20px 15px;
        font-size: 1.6rem;
        color: $white;
      }
    }
  }
}
